<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_categories_choice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.verunex.helpmate.CategoriesChoice">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hydraulika:"
        android:id="@+id/title_id1"
        android:textSize="30dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Relative1"
        android:layout_below="@id/title_id1">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="choice2"
            android:id="@+id/choice2"
            android:layout_below="@+id/choice1"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="choice3"
            android:layout_below="@id/choice2"
            android:id="@+id/choice3"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="choice1"
            android:id="@+id/choice1"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elektryka:"
        android:layout_below="@id/Relative1"
        android:id="@+id/title_id2"
        android:textSize="30dp"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_id2">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="choice1"
            android:id="@+id/choice4"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="choice3"
            android:layout_below="@+id/choice5"
            android:id="@+id/choice6"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="choice2"
            android:id="@+id/choice5"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:layout_below="@+id/choice4"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/acceptCategories" />


</RelativeLayout>
