<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.verunex.helpmate.LoginActivity"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:orientation="vertical"
            android:id="@+id/background"
            android:gravity="center"
            android:layout_above="@+id/tabs">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logo"
                android:id="@+id/logoDown"
                android:layout_above="@+id/appNameLogo"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="137dp"
                android:layout_height="36dp"
                android:id="@+id/appNameLogo"
                android:src="@drawable/app_name"
                android:layout_above="@+id/withoutLogin"/>

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:tabBackground="@color/colorButtonBackground"
            app:tabTextColor="@color/unSelectedColorText"

            app:tabSelectedTextColor="@color/selectedColorText"
            app:tabIndicatorColor="@color/tabIndicatorColor"
            app:tabIndicatorHeight="3dp"


            android:layout_above="@+id/container"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="@string/withoutLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:id="@+id/withoutLogin"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="55dp"
            android:layout_marginBottom="20dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="320dp"
            android:layout_above="@+id/withoutLogin"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>