<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    android:background="@drawable/border">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar2"

            android:numStars="5"
            android:stepSize="0.5"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"/>

        <ScrollView
            android:layout_width="220dp"
            android:layout_height="180dp"
            android:layout_gravity="center">
            <EditText
                android:layout_margin="5dp"
                android:layout_width="220dp"
                android:layout_height="180dp"
                android:minWidth="200dp"
                android:minHeight="180dp"
                android:hint="@string/add_comment"
                android:gravity="top"
                android:id="@+id/commentEditText"
                android:textSize="20dp"
                android:fontFamily="sans-serif"
                android:layout_gravity="center_horizontal|center_vertical" />

        </ScrollView>


        <Button
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:id="@+id/addCommentPopup"
            android:text="@string/add_comment_confirm"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_rounded_corners"
            android:layout_gravity="center"
            android:textColor="@color/cardview_light_background"/>

    </LinearLayout>

</RelativeLayout>