<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@color/cardview_light_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@color/colorMediumGrey"
            android:layout_margin="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_call_color"
                android:id="@+id/call"
                android:background="@color/cardview_light_background"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="777888999"
                    android:textSize="16dp"
                    android:id="@+id/contactNumber"
                    android:hint="Numer telefonu"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:src="@drawable/ic_mail_color"
                android:background="@color/cardview_light_background"
                android:id="@+id/email"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="email@email.com"
                    android:id="@+id/contactEmail"
                    android:hint="Adres e-mail"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:text="@string/remind_password_confirm"
                android:textColor="@color/cardview_light_background"
                android:textAllCaps="true"
                android:textSize="17dp"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:id="@+id/acceptChangesButton"
                android:background="@drawable/button_rounded_corners"/>

            <Button
                android:text="@string/cancel"
                android:textColor="@color/cardview_light_background"
                android:textAllCaps="true"
                android:textSize="17dp"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:id="@+id/cancelChangesButton"
                android:background="@drawable/button_rounded_corners"/>

        </LinearLayout>
</LinearLayout>