<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.verunex.helpmate.MainActivity"
    tools:showIn="@layout/app_bar_activity_main"
    android:background="@color/cardview_light_background">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/cardview_light_background"
        android:text="@string/category_text"
        android:textColor="@color/colorTextPrimary"
        android:id="@+id/textCategory"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textAllCaps="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:background="@color/cardview_light_background"
        android:useDefaultMargins="true"
        android:id="@+id/gridCategory"
        android:layout_below="@+id/textCategory"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:background="@drawable/border_category"
            >

            <ImageButton
                android:layout_marginTop="2dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/H"
                android:scaleType="fitCenter"
                android:src="@drawable/hydraulika"
                android:background="@color/cardview_light_background"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:alpha="0.7"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/services_plumber"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_gravity="bottom|center"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:background="@drawable/border_category"
            >

            <ImageButton
                android:layout_marginTop="2dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/Pm"
                android:scaleType="fitCenter"
                android:src="@drawable/elektryka"
                android:background="@color/cardview_light_background"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:alpha="0.7"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/services_electricity"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_gravity="bottom|center"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:background="@drawable/border_category"
            >

            <ImageButton
                android:layout_marginTop="2dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/naprawaUrzadzen"
                android:scaleType="fitCenter"
                android:src="@drawable/naprawa_urzadzen"
                android:background="@color/cardview_light_background"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:alpha="0.7"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/services_repairs"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_gravity="bottom|center"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:background="@drawable/border_category"
            >

            <ImageButton
                android:layout_marginTop="2dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/pomocDomowa"
                android:scaleType="fitCenter"
                android:src="@drawable/pomoc_domowa"
                android:background="@color/cardview_light_background"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:alpha="0.7"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/services_cleaning"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_gravity="bottom|center"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:background="@drawable/border_category"
            >

            <ImageButton
                android:layout_marginTop="2dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/ogrodnictwo"
                android:scaleType="fitCenter"
                android:src="@drawable/ogrodnictwo"
                android:background="@color/cardview_light_background"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:alpha="0.7"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/services_gardening"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_gravity="bottom|center"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:background="@drawable/border_category"
            >

            <ImageButton
                android:layout_marginTop="2dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/remonty"
                android:scaleType="fitCenter"
                android:src="@drawable/remonty"
                android:background="@color/cardview_light_background"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:alpha="0.7"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/services_painting"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_gravity="bottom|center"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:background="@drawable/border_category"
            >

            <ImageButton
                android:layout_marginTop="2dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/pomocNaukowa"
                android:scaleType="fitCenter"
                android:src="@drawable/pomoc_naukowa"
                android:background="@color/cardview_light_background"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:alpha="0.7"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/services_learning"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_gravity="bottom|center"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:background="@drawable/border_category"
            >

            <ImageButton
                android:layout_marginTop="2dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/opieka"
                android:scaleType="fitCenter"
                android:src="@drawable/opieka"
                android:background="@color/cardview_light_background"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:alpha="0.7"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/services_caring"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_gravity="bottom|center"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:background="@drawable/border_category"
            >

            <ImageButton
                android:layout_marginTop="2dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/inne"
                android:scaleType="fitCenter"
                android:src="@drawable/inne"
                android:background="@color/cardview_light_background"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:alpha="0.7"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/services_other"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_gravity="bottom|center"
                android:textAlignment="center"/>

        </LinearLayout>

    </GridLayout>

</RelativeLayout>