<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_sub_page2">

    <RecyclerView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/comment_view"></RecyclerView>

    <Button
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:id="@+id/addComment"
        android:text="@string/add_comment_button"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_rounded_corners"
        android:layout_gravity="center"
        android:textColor="@color/cardview_light_background"/>

</RelativeLayout>