<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.verunex.helpmate.LoginActivity">

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/userEmail"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/imageLock"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/registerEmailAddress"
                android:hint="@string/email"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorTextPrimary"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/userEditPassword"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/userEmail"
            android:layout_alignStart="@+id/userEmail"
            android:layout_weight="1"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/registerPassword"
                android:hint="@string/password"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorTextPrimary"
                />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/facebook"
            android:layout_marginStart="14dp"
            android:layout_below="@+id/userEditPassword"
            android:layout_alignStart="@+id/buttonSignIn" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/google"
            android:layout_marginEnd="17dp"
            android:layout_below="@+id/userEditPassword"
            android:layout_alignEnd="@+id/buttonSignIn" />

        <TextView
            android:text="@string/remind_password"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:id="@+id/textView"
            android:clickable="true"
            android:layout_below="@+id/buttonSignIn"
            android:layout_alignStart="@+id/buttonSignIn"
            android:layout_alignEnd="@+id/buttonSignIn" />

        <Button
            android:background="@drawable/button_rounded_corners"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorTextIcons"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:layout_height="40dp"
            android:id="@+id/buttonSignIn"
            android:text="@string/login"
            android:layout_width="180dp"
            android:layout_below="@+id/userEditPassword"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/button_facebook"
            android:id="@+id/imageView10"
            android:layout_marginRight="3dp"
            android:layout_marginTop="22dp"
            android:layout_below="@+id/textView"
            android:layout_toEndOf="@+id/facebook"
            android:layout_marginStart="31dp"
            />


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/button_google"
            android:id="@+id/imageView11"
            android:layout_alignTop="@+id/imageView10"
            android:layout_alignEnd="@+id/textView" />

        <TextView
            android:text="@string/orConnectWith"
            android:layout_marginLeft="10dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_alignBottom="@+id/imageView10"
            android:layout_alignStart="@+id/textView"
            />

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/person_outline"
            android:id="@+id/imageMail"
            android:layout_marginLeft="0dp"
            android:layout_above="@+id/userEditPassword"
            android:layout_alignParentStart="true" />

        <ImageView

            android:id="@+id/imageLock"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_lock_outline"

            android:layout_alignBottom="@+id/userEditPassword"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</RelativeLayout>
