<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_exit"
                android:layout_alignParentEnd="true"
                android:id="@+id/exitImageView" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/person"
                    android:scaleType="fitXY"
                    android:background="@color/colorTransparent"
                    android:id="@+id/userImage"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:layout_width="60dp"
                    android:layout_height="23dp"
                    android:id="@+id/userImageEdit"
                    android:text="@string/user_image_edit"
                    android:background="@color/colorLightGrey"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:layout_alignBottom="@+id/userImage"
                    android:layout_alignEnd="@+id/userImage" />
                </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layoutUserNameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:id="@+id/userNameEdit"
                    android:singleLine="true"
                    android:hint="@string/user_name_edit" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@android:drawable/ic_menu_edit"
                android:layout_gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_weight="0.1"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:weightSum="1">

            <EditText
                android:layout_width="wrap_content"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:id="@+id/userPhoneEdit"
                android:hint="@string/user_phone_edit" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@android:drawable/ic_menu_edit"
                android:layout_gravity="center"
                android:layout_weight="0.1"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:weightSum="1">

            <EditText
                android:layout_width="wrap_content"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:id="@+id/userAddressEdit"
                android:hint="@string/user_address" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@android:drawable/ic_menu_edit"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:id="@+id/addrImageView" />

        </LinearLayout>

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <Button

            android:layout_width="160dp"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content"
            android:text="@string/user_profile_edit"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_rounded_corners"
            android:textColor="@color/cardview_light_background"
            android:textSize="16dp"
            android:id="@+id/save"
            />

    </LinearLayout>


</LinearLayout>