<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:id="@+id/headerCoverImage"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/background_2" />

                    <RelativeLayout
                        android:id="@+id/profile_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_background"
                        android:paddingBottom="70dp"
                        android:layout_below="@+id/headerCoverImage"
                        android:layout_alignParentStart="true" >

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/userImageEdit"
                            android:text="@string/image_edit"
                            android:background="@android:drawable/editbox_dropdown_light_frame"
                            android:gravity="center_horizontal"
                            android:textSize="15dp"
                            android:textColor="@color/colorTextGrey"
                            android:textAlignment="center"
                            android:layout_marginEnd="30dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="21dp" />
                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/userImage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/circular_image"
                        android:elevation="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/person"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_edit"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_weight="0.1"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layoutUserNameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_weight="0.9"
                        android:layout_height="wrap_content"
                        android:id="@+id/userNameEdit"
                        android:singleLine="true"
                        android:hint="@string/user_name_edit" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_edit"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_weight="0.1"
                    android:id="@+id/addrImageView" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layoutUserAddressEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_weight="0.9"
                        android:layout_height="wrap_content"
                        android:id="@+id/userAddressEdit"
                        android:hint="@string/user_address" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layoutUserPhoneEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_weight="0.9"
                        android:singleLine="true"
                        android:layout_height="wrap_content"
                        android:id="@+id/userPhoneEdit"
                        android:hint="@string/user_phone_edit" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_edit"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_weight="0.1"/>

            </RelativeLayout>


            <Button

                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="@string/user_profile_edit"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_rounded_corners"
                android:textColor="@color/cardview_light_background"
                android:textSize="16dp"
                android:id="@+id/save"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>