<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/border_pop_up"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remind_password_email"
            android:fontFamily="sans-serif"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:layout_marginStart="69dp"
            android:layout_marginTop="60dp"
            android:id="@+id/editText"
            android:fontFamily="sans-serif"/>

        <Button
            android:text="@string/remind_password_confirm"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:layout_alignStart="@+id/editText"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorTextIcons"
            android:background="@drawable/button_rounded_corners"
            android:layout_marginTop="120dp"
            android:id="@+id/button2"
            android:fontFamily="sans-serif"/>

    </FrameLayout>

</RelativeLayout>