<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4.8">

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/remind_password_email"
            android:inputType="textMultiLine"
            android:fontFamily="sans-serif"
            android:layout_weight="2"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:layout_gravity="center_horizontal"
            android:id="@+id/editText"
            android:fontFamily="sans-serif"
            android:backgroundTint="@color/colorAccent"
            android:layout_weight="1.2"
            />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.6"
            android:layout_gravity="center_horizontal">

            <Button
                android:text="@string/remind_password_confirm"
                android:layout_marginTop="10dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextIcons"
                android:background="@drawable/button_rounded_corners"
                android:id="@+id/button2"
                android:fontFamily="sans-serif"
                />

        </FrameLayout>


    </LinearLayout>

</RelativeLayout>