<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|top"
        android:layout_margin="10dp"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/person"
            android:id="@+id/userImage"
            android:layout_marginBottom="10dp"
            android:background="@color/cardview_light_background"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:id="@+id/linearName">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|center_horizontal"
                app:srcCompat="@drawable/person_outline" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/userName"
                    android:hint="@string/user_name"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:clickable="false" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/user_name"
                    android:layout_gravity="end"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:id="@+id/linearAddress">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|center_horizontal"
                app:srcCompat="@drawable/ic_location" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/userAddress"
                android:hint="@string/user_address"
                android:textAlignment="center"
                android:textSize="18dp"
                android:clickable="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:id="@+id/linearPhoneNumber">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical|center_horizontal"
                app:srcCompat="@android:drawable/ic_menu_call" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/userPhone"
                android:hint="@string/phone_number"
                android:textAlignment="center"
                android:textSize="18dp"
                android:clickable="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:id="@+id/linearServices"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_category"
                android:textAlignment="center"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/user_category_all"
                android:textAlignment="center" />

        </LinearLayout>

        <Button
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:id="@+id/buttonEdit"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_rounded_corners"
            android:text="@string/user_edit_button"
            android:fontFamily="sans-serif"
            android:textColor="@color/cardview_light_background"
            android:textSize="18dp"/>
   </LinearLayout>


</LinearLayout>