<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:id="@+id/user_image"
        android:src="@drawable/person"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/circular_image"
        android:elevation="5dp"

        />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </ScrollView>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commentRatingBar"
        android:numStars="5"
        android:stepSize="0.5"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        android:rating="3"
        android:layout_gravity="center_horizontal"
        style="@style/RatingBar"
        android:progressTint="@color/colorAccent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/user_name"
        android:fontFamily="sans-serif"
        android:text="Jan Kowalski"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/user_category"
        android:fontFamily="sans-serif"
        android:text="hydraulik"
        android:textSize="15dp"
        android:textStyle="italic"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorAccent"
        android:text="@string/about_me"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="17dp"
        android:textAllCaps="true"
        android:gravity="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/categoryUser"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:background="@android:drawable/editbox_dropdown_light_frame"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/user_category_all"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        />
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:background="@color/colorMediumGrey"
                        android:layout_margin="1dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="tutaj ma być lista usług"
                        android:id="@+id/userCategories" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_image_edit"
                        android:layout_gravity="end"
                        android:id="@+id/EditCategories" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/contactUser"
                    android:layout_margin="5dp"
                    android:background="@android:drawable/editbox_dropdown_light_frame">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/contact"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                    />
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:background="@color/colorMediumGrey"
                        android:layout_margin="1dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_call_color"
                            android:id="@+id/call"
                            android:background="@color/cardview_light_background"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="777888999"
                            android:textSize="16dp"
                            android:layout_gravity="center"
                            android:id="@+id/number" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_message"
                            android:background="@color/cardview_light_background"
                            android:id="@+id/message" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="777888999"
                            android:textSize="16dp"
                            android:layout_gravity="center"
                            android:id="@+id/numberSms" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:src="@drawable/ic_mail_color"
                            android:background="@color/cardview_light_background"
                            android:id="@+id/email"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:layout_gravity="center"
                            android:text="email@email.com"
                            android:id="@+id/userEmail" />

                    </LinearLayout>


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_image_edit"
                        android:layout_gravity="end"
                        android:id="@+id/editContactB" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/description"
                    android:layout_margin="5dp"
                    android:background="@android:drawable/editbox_dropdown_light_frame">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/user_decription"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:background="@color/colorMediumGrey"
                        android:layout_margin="1dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="tu ma być opis od użytkownika"
                        android:id="@+id/userDesc" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_image_edit"
                        android:layout_gravity="end"
                        android:id="@+id/editUserDesc" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/locationUser"
                    android:layout_margin="5dp"
                    android:background="@android:drawable/editbox_dropdown_light_frame">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/location"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:background="@color/colorMediumGrey"
                        android:layout_margin="1dp"/>


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_image_edit"
                        android:layout_gravity="end"/>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>


</LinearLayout>