<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    >


    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            app:srcCompat="@android:drawable/sym_action_email"
            android:id="@+id/message" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/stat_sys_phone_call"
            android:id="@+id/call" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginLeft="250dp"
        >

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:id="@+id/ratingBar"
            android:numStars="5"
            android:stepSize="0.5"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            android:rating="3"
            style="@style/RatingBar"/>

        <CheckBox
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:id="@+id/checkBox"
            android:button="@android:drawable/btn_star_big_off"
            android:layout_marginLeft="80dp"/>


    </FrameLayout>

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="25dp"
            android:id="@+id/category"/>



    </FrameLayout>


</android.support.v7.widget.CardView>