<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:weightSum="9">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeUserService"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/headerCoverImage"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:src="@drawable/background_5" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:id="@+id/user_image"
            android:src="@drawable/person"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circular_image"
            android:elevation="5dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />

            <RelativeLayout
                android:id="@+id/profileLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/gradient_background"
                android:paddingBottom="20dp"
                android:layout_below="@+id/headerCoverImage"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="-20dp">

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/ic_info"
                    android:id="@+id/infoButton"
                    android:adjustViewBounds="false"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="?attr/selectableItemBackground"/>

                </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2">
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/commentRatingBar"
            android:numStars="5"
            android:stepSize="0.5"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            android:layout_marginTop="5dp"
            android:rating="3"
            android:layout_gravity="center_horizontal"
            style="@style/RatingBar"
            android:progressTint="@color/colorAccent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/user_name"
            android:fontFamily="sans-serif"
            android:text="Jan Kowalski"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_category"
            android:fontFamily="sans-serif"
            android:text="hydraulik"
            android:textSize="15dp"
            android:textStyle="italic"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorAccent"
            android:text="@string/about_me"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="17dp"
            android:textAllCaps="true"
            android:gravity="center"
            />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_background"
            android:paddingBottom="20dp"
            android:layout_below="@+id/headerCoverImage"
            android:layout_alignParentStart="true"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/categoryUser"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:background="@android:drawable/editbox_dropdown_light_frame"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/user_category_all"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        />
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:background="@color/colorMediumGrey"
                        android:layout_margin="1dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="tutaj ma być lista usług"
                        android:id="@+id/userCategories" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/user_image_edit"
                        android:layout_gravity="end"
                        android:id="@+id/EditCategories"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="15dp"
                        android:background="@drawable/ripple_effect"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/contactUser"
                    android:layout_margin="5dp"
                    android:background="@android:drawable/editbox_dropdown_light_frame">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/contact"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                    />
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:background="@color/colorMediumGrey"
                        android:layout_margin="1dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_call_color"
                            android:id="@+id/call"
                            android:background="@color/cardview_light_background"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="777888999"
                            android:textSize="16dp"
                            android:layout_gravity="center"
                            android:id="@+id/number" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_message"
                            android:background="@color/cardview_light_background"
                            android:id="@+id/message" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="777888999"
                            android:textSize="16dp"
                            android:layout_gravity="center"
                            android:id="@+id/numberSms" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:src="@drawable/ic_mail_color"
                            android:background="@color/cardview_light_background"
                            android:id="@+id/email"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:layout_gravity="center"
                            android:text="email@email.com"
                            android:id="@+id/userEmail" />

                    </LinearLayout>


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/user_image_edit"
                        android:layout_gravity="end"
                        android:id="@+id/editContactB"
                        android:textSize="15dp"
                        android:background="@drawable/ripple_effect"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/colorTextGrey"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/description"
                    android:layout_margin="5dp"
                    android:background="@android:drawable/editbox_dropdown_light_frame">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/user_decription"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:background="@color/colorMediumGrey"
                        android:layout_margin="1dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="tu ma być opis od użytkownika"
                        android:id="@+id/userDesc" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/user_image_edit"
                        android:layout_gravity="end"
                        android:id="@+id/editUserDesc"
                        android:textSize="15dp"
                        android:background="@drawable/ripple_effect"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/colorTextGrey"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/locationUser"
                    android:layout_margin="5dp"
                    android:background="@android:drawable/editbox_dropdown_light_frame">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/location"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:background="@color/colorMediumGrey"
                        android:layout_margin="1dp"/>

                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_below="@id/layoutUserAddressEdit"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/map"
                        tools:context=".MapsActivity"
                        android:name="com.google.android.gms.maps.SupportMapFragment" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/user_image_edit"
                        android:layout_gravity="end"
                        android:textSize="15dp"
                        android:background="@drawable/ripple_effect"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/colorTextGrey"
                        />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_gravity="center">
        <Button
            android:layout_marginTop="3dp"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:text="@string/add_me"
            android:background="@drawable/button_rounded_corners"
            android:textColor="@color/cardview_light_background"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:id="@+id/addToDatabase"/>
    </LinearLayout>


</LinearLayout>